{
  "name": "frog-import-failing",
  "private": true,
  "type": "module",
  "scripts": {
    "build:api": "esbuild --bundle src/api/* --outdir=api --platform=node --format=esm",
    "build": "npm run build:api && vercel build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "frog": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "^33.5.3"
  }
}
